# SpringBoot-Amqp-Project

./: README.md  pom.xml  rabbitmq_db.sql
src/main/java/cn/toher/rabbitmq/: RabbitmqApplication.java
src/main/java/cn/toher/rabbitmq/configurer/: TaskSchedulerConfig.java
src/main/java/cn/toher/rabbitmq/mapper/: MyMapper.java
src/main/java/cn/toher/rabbitmq/project/message/entity/: Message.java
src/main/java/cn/toher/rabbitmq/project/message/mapper/: MessageMapper.java
src/main/java/cn/toher/rabbitmq/project/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/cn/toher/rabbitmq/project/order/entity/: Order.java
src/main/java/cn/toher/rabbitmq/project/order/mapper/: OrderMapper.java
src/main/java/cn/toher/rabbitmq/project/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/cn/toher/rabbitmq/project/producer/: RabbitOrderSender.java
src/main/java/cn/toher/rabbitmq/project/task/: RetryMessageTasker.java
src/main/resources/: application.yml
src/test/java/cn/toher/rabbitmq/: RabbitmqApplicationTests.java
